PORT=3666
NODE_ENV=development
JWT_SECRET='super-secret'

# DB Config
DATABASE_TYPE=postgres # See TypeORM supported types
DATABASE_HOST=localhost
DATABASE_USERNAME=boilerplate
DATABASE_PASSWORD=boilerplate-password
DATABASE_NAME=boilerplate
DATABASE_PORT=5432
